apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app2-workload-info
  description: Ejemplo de catalogo para app2-workload
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./systems/app2-system.yaml
    - ./components/app2-component.yaml
    - ./groups/org.yaml
    